# SnippetsBootAngular

./: .gitlab-ci.yml
course-snippet-app-backend/: Dockerfile  pom.xml
course-snippet-app-backend/src/main/java/com/snippet/snippetapp/: SnippetAppApplication.java
course-snippet-app-backend/src/main/java/com/snippet/snippetapp/controllers/: HomeController.java  IndexController.java
course-snippet-app-backend/src/main/java/com/snippet/snippetapp/entities/: Snippets.java  SupportedLanguages.java
course-snippet-app-backend/src/main/java/com/snippet/snippetapp/models/: Language.java  SnippetsVO.java
course-snippet-app-backend/src/main/java/com/snippet/snippetapp/repositories/: ISnippetsRepository.java  ISupportedLanguagesRepository.java
course-snippet-app-backend/src/main/java/com/snippet/snippetapp/security/: SecurityConfiguration.java
course-snippet-app-backend/src/main/resources/: application.properties
course-snippet-app-backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0edbf50a1edbc86bf15c.js  main.1f7760833fadb1c01c1a.js  main.8e91cb6ecdbf102573bf.js  main.9340decc5c29d0f6eb17.js  main.d3a2c43d010771203361.js  main.d3dc9f207d8e21afa992.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js
course-snippet-app-backend/src/test/java/com/snippet/snippetapp/: SnippetAppApplicationTests.java
course-snippet-app-backend/src/test/java/com/snippet/snippetapp/controllers/: HomeControllerTest.java  IndexControllerTest.java
course-snippet-app-ui/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
course-snippet-app-ui/e2e/src/: app.e2e-spec.ts
course-snippet-app-ui/src/: index.html  styles.css
course-snippet-app-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  text-color.directive.ts
course-snippet-app-ui/src/app/add-snippets/: add-snippets.component.html  add-snippets.component.ts
course-snippet-app-ui/src/app/add-snippets-reactive/: add-snippets-reactive.component.html  add-snippets-reactive.component.ts
course-snippet-app-ui/src/app/app-footer/: app-footer.component.css  app-footer.component.html
course-snippet-app-ui/src/app/chat-bot/: chat-bot.component.html  chat-bot.component.ts  chat-bot.service.ts
course-snippet-app-ui/src/app/list-snippets/: list-snippets.component.html  list-snippets.component.ts  snippets.services.ts
course-snippet-app-ui/src/app/login/: login.component.html
course-snippet-app-ui/src/app/view-snippets/: view-snippet.resolver.ts  view-snippets.component.html  view-snippets.component.ts
course-snippets-k8s/: KubernetesCheatSheet  client-deployment.yaml  client-node-port.yaml  client-pod.yaml
course-snippets-k8s/course-app-charts/: Chart.yaml  values.yaml
course-snippets-k8s/course-app-charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
course-snippets-k8s/course-app-charts/templates/tests/: test-connection.yaml
